# AndroidFFmpegDemo

./: build.gradle
app/: CMakeLists.txt  build.gradle  mintmuse.keystore  qidian
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFmpegAudio.cpp  FFmpegAudio.h  FFmpegVideo.cpp  FFmpegVideo.h  Log.h  native-lib.cpp
app/src/main/java/com/packll/ffmpeg/: FFmpegPlayer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
